{
  "name": "stair-houses",
  "private": true,
  "version": "0.0.0",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint:ec": "eclint check",
    "lint:ts": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "lint:style": "stylelint src/**/*.{css,scss,vue}",
    "lint:prettier": "prettier --ignore-path .gitignore -u -c .",
    "lint:all": "yarn lint:ec; yarn lint:ts; yarn lint:style; yarn lint:prettier",
    "format:ec": "eclint fix",
    "format:ts": "eslint --ext .ts,vue --ignore-path .gitignore . --fix",
    "format:style": "stylelint src/**/*.{css,scss,vue} --fix",
    "format:prettier": "prettier --ignore-path .gitignore -w -u .",
    "format:all": "yarn format:ec; yarn format:ts; yarn format:style; yarn format:prettier"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/cli": "^5.0.4",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "10.0.0",
    "autoprefixer": "^10.4.4",
    "eclint": "^2.8.1",
    "eslint": "8.12.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "8.5.0",
    "postcss": "^8.4.12",
    "postcss-html": "^1.3.0",
    "prettier": "2.6.1",
    "sass": "^1.49.9",
    "stylelint": "14.6.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-scss": "^4.2.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  },
  "dependencies": {
    "@hcaptcha/vue3-hcaptcha": "^1.0.1",
    "@trpc/client": "^9.20.3",
    "@trpc/server": "^9.20.3",
    "moment": "^2.29.4",
    "qr-scanner": "^1.4.1",
    "qrcode.vue": "^3.3.3",
    "rxjs": "^7.5.5",
    "superjson": "^1.9.1",
    "vh-check": "^2.0.5",
    "vue": "^3.2.31",
    "vue-router": "4"
  }
}
